<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CookieManager</title>
		<link rel="stylesheet" href="/src/css/bootstrap.css">
		<style>
			/* cascading */
			body { 
				margin: 50px auto;
				padding: 10px;
			}
			.navbar .brand {
				margin-left: -10px;
			}
			.m5 {
				margin: 5px;
			}
			.cookies li {
				position: relative;
			}
			.cookies a {
				word-break: break-all;
				overflow: hidden;
				white-space: nowrap;
			}
			.cookies .btn {
				position: absolute;
				top: 4px;
				right: 4px;
			}
			.cookies.has-hover li:hover a {
				background-color: #ddd;
			}
			.cookies.has-hover a:hover {
				color: #fff;
				background-color: #0088cc !important;
			}
			.cookies.has-hover .btn:hover {
				color: #ffffff;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
				background-color: #da4f49;
				*background-color: #bd362f;
				background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
				background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
				background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
				background-repeat: repeat-x;
				border-color: #bd362f #bd362f #802420;
				border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
			}
		</style>
	</head>
	<body>
		<header class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<a class="brand" href="#">CookieManager</a>
				<form class="navbar-form pull-right">
					<div class="input-prepend m5">
						<span class="add-on"><i class="icon-search"></i></span>
						<input type="text" id="js-search" class="span3" placeholder="Search domain...">
					</div>
				</form>
			</div>
		</header>
		<div class="row">
			<article class="span6">
				<section>
					<ul id="js-cookies" class="cookies has-hover nav nav-tabs nav-stacked"></ul>
				</section>
			</article>
		</div>
		<footer class="navbar navbar-fixed-bottom">
			<div class="navbar-inner">
				<form class="navbar-form pull-left">
					<div class="m5">
						<button id="js-delete-all" class="btn btn-danger">
							<i class="icon-remove"></i>
							DELETE ALL
						</button>
					</div>
				</form>
			</div>
		</footer>
		<script src="/src/js/lib/jquery.min.js"></script>
		<script src="/src/js/CookieManager.js"></script>
	</body>
</html>